<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<struct name='AQTColor' type='{_AQTColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<struct name='AQTColorPtr' type='{_AQTColor=&quot;red&quot;f&quot;green&quot;f&quot;blue&quot;f&quot;alpha&quot;f}'/>
<constant name='AQTBaselineAdjustKey' type='@'/>
<constant name='AQTFontNameKey' type='@'/>
<constant name='AQTFontSizeKey' type='@'/>
<constant name='AQTNonPrintingCharKey' type='@'/>
<enum name='AQTAlignBaseline' value='4'/>
<enum name='AQTAlignBottom' value='8'/>
<enum name='AQTAlignCenter' value='1'/>
<enum name='AQTAlignLeft' value='0'/>
<enum name='AQTAlignMiddle' value='0'/>
<enum name='AQTAlignRight' value='2'/>
<enum name='AQTAlignTop' value='16'/>
<enum name='AQTButtLineCapStyle' value='0'/>
<enum name='AQTLineCapStyleButt' value='0'/>
<enum name='AQTLineCapStyleRound' value='1'/>
<enum name='AQTLineCapStyleSquare' value='2'/>
<enum name='AQTRoundLineCapStyle' value='1'/>
<enum name='AQTSquareLineCapStyle' value='2'/>
<function name='AQTContainsRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function inline='true' name='AQTEqualColors'>
<arg type='{_AQTColor=ffff}'/>
<arg type='{_AQTColor=ffff}'/>
<retval type='B'/>
</function>
<function name='AQTIntersectsRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function inline='true' name='AQTIntervalContainsFloat'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<retval type='B'/>
</function>
<function inline='true' name='AQTIsZeroRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='B'/>
</function>
<function inline='true' name='AQTProportionalSizes'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval type='B'/>
</function>
<function inline='true' name='AQTRectFromSize'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function name='AQTUnionRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<enum name='AQT_EVENTBUF_SIZE' value='128'/>
<function name='aqtAddEdgeToVertex'>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtAddFilledRect'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtAddImageWithBitmap'>
<arg type='^v'/>
<arg type='i'/>
<arg type='i'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtAddLabel'>
<arg type='*'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='i'/>
</function>
<function name='aqtAddLineTo'>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtAddPolygon'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='i'/>
</function>
<function name='aqtAddPolyline'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='i'/>
</function>
<function name='aqtAddShearedLabel'>
<arg type='*'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='i'/>
</function>
<function name='aqtAddTransformedImageWithBitmap'>
<arg type='^v'/>
<arg type='i'/>
<arg type='i'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtClearPlot'/>
<function name='aqtClosePlot'/>
<function name='aqtColormapSize'>
<retval type='i'/>
</function>
<function name='aqtEraseRect'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtGetBackgroundColor'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetBackgroundColorRGBA'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetColor'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetColorRGBA'>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetColormapEntry'>
<arg type='i'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetColormapEntryRGBA'>
<arg type='i'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
<arg type='^f'/>
</function>
<function name='aqtGetLastEvent'>
<arg type='*'/>
<retval type='i'/>
</function>
<function name='aqtInit'>
<retval type='B'/>
</function>
<function name='aqtMoveTo'>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtMoveToVertex'>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtOpenPlot'>
<arg type='i'/>
</function>
<function name='aqtRenderPlot'/>
<function name='aqtResetImageTransform'/>
<function name='aqtSelectPlot'>
<arg type='i'/>
<retval type='i'/>
</function>
<function name='aqtSetAcceptingEvents'>
<arg type='B'/>
</function>
<function name='aqtSetBackgroundColor'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetBackgroundColorRGBA'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetClipRect'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetColor'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetColorRGBA'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetColormapEntry'>
<arg type='i'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetColormapEntryRGBA'>
<arg type='i'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetDefaultClipRect'/>
<function name='aqtSetEventBlock'>
<arg function_pointer='true' type='@?'>
<arg type='i'/>
<arg type='*'/>
<retval type='v'/>
</arg>
</function>
<function name='aqtSetEventHandler'>
<arg function_pointer='true' type='^?'>
<arg type='i'/>
<arg type='*'/>
<retval type='v'/>
</arg>
</function>
<function name='aqtSetFontname'>
<arg type='*'/>
</function>
<function name='aqtSetFontsize'>
<arg type='f'/>
</function>
<function name='aqtSetImageTransform'>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetLineCapStyle'>
<arg type='i'/>
</function>
<function name='aqtSetLinestylePattern'>
<arg type='^f'/>
<arg type='i'/>
<arg type='f'/>
</function>
<function name='aqtSetLinestyleSolid'/>
<function name='aqtSetLinewidth'>
<arg type='f'/>
</function>
<function name='aqtSetPlotSize'>
<arg type='f'/>
<arg type='f'/>
</function>
<function name='aqtSetPlotTitle'>
<arg type='*'/>
</function>
<function name='aqtTakeBackgroundColorFromColormapEntry'>
<arg type='i'/>
</function>
<function name='aqtTakeColorFromColormapEntry'>
<arg type='i'/>
</function>
<function name='aqtTerminate'/>
<function name='aqtWaitNextEvent'>
<arg type='*'/>
<retval type='i'/>
</function>
<class name='AQTAdapter'>
<method selector='selectPlotWithIndex:'>
<retval type='B'/>
</method>
<method selector='addPolygonWithVertexPoints:pointCount:'>
<arg index='0' c_array_length_in_arg='1' type_modifier='n'/>
</method>
<method selector='addPolylineWithPoints:pointCount:'>
<arg index='0' c_array_length_in_arg='1' type_modifier='n'/>
</method>
<method selector='addImageWithBitmap:size:bounds:'>
<arg index='0' c_array_delimited_by_null='true' type='^C' type_modifier='n'/>
</method>
<method selector='addTransformedImageWithBitmap:size:'>
<arg index='0' c_array_delimited_by_null='true' type='^C' type_modifier='n'/>
</method>
<method selector='addTransformedImageWithBitmap:size:clipRect:'>
<arg index='0' c_array_delimited_by_null='true' type='^C' type_modifier='n'/>
</method>
<method selector='setLinestylePattern:count:phase:'>
<arg index='0' c_array_length_in_arg='1' type_modifier='n'/>
</method>
<method selector='getBackgroundColorRed:green:blue:'>
<arg index='0' type_modifier='o'/>
<arg index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='getColorRed:green:blue:'>
<arg index='0' type_modifier='o'/>
<arg index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='getColormapEntry:red:green:blue:'>
<arg index='0' type_modifier='o'/>
<arg index='1' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='setAcceptingEvents:'>
<arg type='B' index='0'/>
</method>
<method selector='setErrorHandler:'>
<arg function_pointer='true' index='0' type='^?'>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='setEventHandler:'>
<arg function_pointer='true' index='0' type='^?'>
<arg type='i'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
</class>
</signatures>
