framework module AquaTerm [extern_c] {
	umbrella header "aquaterm.h"
	
	module AQTAdapter {
		requires objc
		header "AQTAdapter.h"
		export *
	}
	
	explicit module AQTModel {
		requires objc
		header "AQTModel.h"
		export *
	}
	
	explicit module AQTGraphic {
		requires objc
		header "AQTGraphic.h"
		export *
		
		module AQTColorMap {
			header "AQTColorMap.h"
			export *
		}
		
		module AQTLabel {
			header "AQTLabel.h"
			export *
		}
		
		module AQTImage {
			header "AQTImage.h"
			export *
		}
		
		module AQTPath {
			header "AQTPath.h"
			export *
		}
		
		module AQTPicture {
			header "AQTPicture.h"
			export *
		}
	}
	
	explicit module AQTFunctions {
		requires objc
		header "AQTFunctions.h"
		export *
	}
	
	explicit module AQTClientManager {
		requires objc
		header "AQTClientManager.h"
		export *
	}
	
	explicit module AQTPlotBuilder {
		requires objc
		header "AQTPlotBuilder.h"
		export *
	}
	
	explicit module AQTProtocols {
		requires objc
		
		module AQTClientProtocol {
			header "AQTClientProtocol.h"
			export *
		}
		
		module AQTEventProtocol {
			header "AQTEventProtocol.h"
			export *
		}
		
		module AQTConnectionProtocol {
			header "AQTConnectionProtocol.h"
			export *
		}
	}
	
	export *
	module * { export * }
}
