framework module AquaTerm {
	umbrella header "aquaterm.h"
	
	module AQTAdapter {
		requires objc
		header "AQTAdapter.h"
	}
	
	explicit module AQTModel {
		requires objc
		header "AQTModel.h"
		
		
		module AQTGraphic {
			header "AQTGraphic.h"
		}
		
		module AQTColorMap {
			header "AQTColorMap.h"
		}
		
		module AQTLabel {
			header "AQTLabel.h"
		}
		
		module AQTImage {
			header "AQTImage.h"
		}
		
		module AQTPath {
			header "AQTPath.h"
		}
	}
	
	explicit module AQTFunctions {
		requires objc
		header "AQTFunctions.h"
	}
	
	explicit module AQTClientManager {
		requires objc
		header "AQTClientManager.h"
	}
	
	explicit module AQTPlotBuilder {
		requires objc
		header "AQTPlotBuilder.h"
	}
	
	explicit module AQTProtocols {
		requires objc
		
		module AQTClientProtocol {
			header "AQTClientProtocol.h"
		}
		module AQTEventProtocol {
			header "AQTEventProtocol.h"
		}
		module AQTConnectionProtocol {
			header "AQTConnectionProtocol.h"
		}
	}
	
	export *
	module * { export * }
}
